*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face {
	font-family: PopLight;
	src: url('./fonts/Poppins-Light.ttf');
}
@font-face {
	font-family: PopRegular;
	src: url('./fonts/Poppins-Regular.ttf');
}
body {
	font-family: PopLight;
}
.portfolio {
	color: white;
	padding: 40px 0px;

	background: radial-gradient(rgb(24, 31, 51), rgba(11, 16, 35, 1));
}
nav {
	/* min-height: 10vh; */
	width: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5% 5%;
	background: radial-gradient(rgb(24, 31, 51), rgba(11, 16, 35, 1));
}
.logo {
	font-size: 20px;
}
.page {
	min-height: 40vh;
	display: grid;
	grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.hero a {
	display: flex;
}
.project-2,
.project-3 {
	position: absolute;
	bottom: 0%;

	left: 0%;
	width: 100%;
	opacity: 0;
	pointer-events: none;
}
.hero {
	overflow: hidden;
	height: 500px;
	align-self: center;
	justify-self: center;
	display: flex;
}
.details {
	grid-column: 2/3;
	align-self: end;
}
.hero img {
	height: 500px;
	transition: transform 0.3s ease-out;
	cursor: pointer;
}
.model-right {
	transform: translate(0%, 10%);
}
.model-left {
	transform: translate(0%, -10%);
}
.hero:hover .model-right {
	transform: translate(0%, 0%);
}
.hero:hover .model-left {
	transform: translate(0%, 0%);
}
h1 {
	font-size: 64px;
}

.details h2 {
	font-size: 60px;
	font-family: PopRegular;
}
.details h3 {
	font-size: 40px;
	padding: 20px 0px;
}
.details p {
	font-size: 20px;
	padding: 20px 0px 50px 0px;
}
.pages {
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
.pages > div {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.pages h3 {
	font-size: 22px;
	padding: 20px;
}
.pages svg {
	cursor: pointer;
	opacity: 0.5;
	transform: scale(2);
}
.pages svg:hover {
	opacity: 1;
	animation: dot 0.5s ease-in-out infinite alternate;
}
.pages svg.active {
	opacity: 1;
}
@keyframes dot {
	0% {
		transition: scale(2);
	}
	100% {
		transform: scale(4);
	}
}

.banner {
	height: 50vh;
	width: 100%;
	position: relative;
}
.banner img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.author {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -70%);
	color: white;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
	text-align: center;
}
.author h1 {
	font-size: 42px;
}
.author h3 {
	padding: 10px 0px;
	font-size: 32px;
}
main {
	position: relative;
}
.story,
.my-work {
	display: flex;
	width: 90%;
	justify-content: space-between;
	margin: auto;
	padding: 80px 0px;
}
.story-description,
.work-description {
	width: 50%;
}
.story-description h3,
.work-description h3 {
	font-size: 38px;
	padding-bottom: 30px;
}
.story-description p,
.work-description p {
	font-size: 20px;
	padding-bottom: 30px;
}
.work-gallery {
	display: grid;
	grid-template-columns: repeat(3, 200px);
}
.work-gallery img {
	width: 100%;
}
@media (max-width: 1024px) {
	.page {
		grid-template-columns: 5% 1fr 5%;
		grid-template-rows: 2fr 1fr;
		align-items: center;
	}
	.hero {
		grid-column: 2/3;
		height: auto;
	}
	.hero img {
		height: 500px;
	}
	.details {
		grid-row: 2/3;
		grid-column: 2/3;
		text-align: center;
	}
	.details h2 {
		font-size: 40px;
	}
	.details h3 {
		font-size: 30px;
	}
	.story,
	.my-work {
		flex-direction: column;
	}
	.story-description,
	.work-description {
		width: 100%;
	}
	.work-gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	.profile {
		padding-top: 30px;
		text-align: center;
	}
}
@media (max-width: 768px) {
	.hero img {
		height: 300px;
	}
	.details h1 {
		font-size: 38px;
	}
	.details h2 {
		font-size: 28px;
	}
	.details p {
		font-size: 18px;
		text-align: left;
		padding: 20px 0px 30px 0px;
	}
	.page {
		grid-template-columns: 5% 1fr 5%;
		grid-template-rows: 2fr 1fr;
		align-items: center;
	}
	.project-2,
	.project-3 {
		position: absolute;
		top: 10%;
		left: 0%;
		width: 100%;
		opacity: 0;
		pointer-events: none;
	}
	/* .pages {
		position: absolute;
		right: 5%;
		top: 50%;
		transform: translateY(-50%);
	} */
	/* .pages > div {
		display: flex;
		align-items: center;
		justify-content: space-between;
	} */
	.pages h3 {
		font-size: 19px;
		padding: 15px;
	}
	.pages svg {
		cursor: pointer;
		opacity: 0.5;
		transform: scale(2);
	}
}
.nav-open {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50vh;
	background: white;
	z-index: 1;
	color: black;
	display: grid;
	grid-template-columns: 5% 1fr 1fr 5%;
	justify-items: center;
	align-items: center;
	text-align: center;
	transform: translateY(-100%);
}

.contact {
	grid-column: 2/3;
}
.nav-open h3 {
	font-size: 28px;
	padding-bottom: 40px;
}
.nav-open p {
	font-size: 18px;
}
.social {
	z-index: 99;
}
.contact a {
	color: black;
}
.social-links a {
	padding: 0px 5px;
	color: white;
	font-size: 18px;
	text-decoration: none;
}
span.social-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.social-links a:hover {
	opacity: 0.8;
	animation: social 0.5s ease-in-out 2s infinite reverse;
}

@keyframes social {
	0% {
		font-size: 18px;
		/* text-decoration: none; */
	}
	100% {
		text-decoration: underline;
		font-size: 22px;
		opacity: 1;
	}
}
a {
	color: white;
}

.logo,
.menu {
	z-index: 2;
}
.menu .social-links img {
	z-index: 2;
	cursor: pointer;
	color: black;
}
.menu {
	cursor: pointer;
}
